# testtest

./: Approve.java  DataEntry.java  DataEntryTest.java  Greeting.java  GreetingTest.java  PetitionLogic.java  PetitionLogicTest.java  Review.java  WorkflowTest.java  myProgram.java
.github/workflows/: maven.yml
MAVEN_SETUP/: pom.xml
MAVEN_SETUP/src/main/java/org/example/: App.java  ApprovalScreen.fxml  ApprovalScreen.java  ApprovalScreenController.java  Approve.java  DataEntry.java  DataEntryScreen.java  Greeting.java  HelloWorldApp.java  PetitionDataStorage.java  PetitionLogic.java  Review.java  ReviewScreen.fxml  ReviewScreen.java  ReviewScreenController.java  User.java  Workflow.java
MAVEN_SETUP/src/main/resources/: ApprovalScreen.fxml  ReviewScreen.fxml
MAVEN_SETUP/src/test/java/org/example/: AppTest.java  DataEntryTest.java  GreetingTest.java  PetitionLogicTest.java  WorkflowTest.java
src/: Approve.java  DataEntry.java  Greeting.java  PetitionLogic.java  Review.java  Workflow.java
unitTests/: DataEntryTest.java  GreetingTest.java  PetitionLogicTest.java  WorkflowTest.java
